serenity.project.name=Ejemplo de automatización 1
serenity.test.root=starter

webdriver.driver=firefox
serenity.browser.maximized=true
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/geckodriver.exe
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

browserstack.user=cleared
browserstack.key=cleared
browserstack.server=hub-cloud.browserstack.com

webdriver.provided.type = firefox
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = firefox

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false